<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-07-16 17:18:01 by Eclipse SUMO GUI Version 1.9.2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="f.net.xml"/>
        <route-files value="f.rou.xml"/>
    </input>

    <processing>
        <step-method.ballistic value="true"/>
    </processing>

    <report>
        <verbose value="false"/>
        <duration-log.statistics value="false"/>
        <no-step-log value="true"/>
        <tripinfo-output value="tripinfo.xml"/>
    </report>

    <gui_only>
        <delay value="250"/>
        <quit-on-end value='true'/>
        <start value='true'/>
    </gui_only>

</configuration>
