<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-07-16 17:18:01 by Eclipse SUMO GUI Version 1.9.2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/Users/jonathanroy/Projects/Red_Light_Approach/sumo/two_roads/f.net.xml"/>
        <route-files value="/Users/jonathanroy/Projects/Red_Light_Approach/sumo/two_roads/f.rou.xml"/>
    </input>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
        <tripinfo-output value="tripinfo.xml"/>
    </report>

    <gui_only>
        <delay value="250"/>
    </gui_only>

</configuration>
