<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-10-06 11:53:11 by Eclipse SUMO GUI Version 1.9.2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/Users/jonathanroy/Projects/redlight_approach/sumo/intersection/f.net.xml"/>
        <route-files value="/Users/jonathanroy/Projects/redlight_approach/sumo/intersection/randomflows.rou.xml"/>
    </input>

</configuration>
